spring.application.name=discovery-server
server.port=8010

spring.security.user.name=sagar
spring.security.user.password=sagar

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka



