spring.application.name=users-service
server.port=${PORT:0}
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.0.139
token.expiration_time=864000000
token.secret=fgsf234jkdf
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=info,beans,health,routes,httptrace

logging.level.com.example.photosappusersservice.data.AlbumsServiceClient=DEBUG
logging.file.name=/Users/poudel/Desktop/photos-app-microservices/photos-app-users-service/users-service.log

feign.hystrix.enabled=true

#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

