spring.application.name=zuul-api-gateway
server.port=8011

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

users-service.login.url=/users-service/users/login
users-service.signup.url=/users-service/users
users-service.h2-console.url=/users-service/h2-console/**
users-service.actuator.url=/users-service/actuator/*

authrorization.token.header.name=Authorization
authrorization.token.header.prefix=Bearer
#token.secret=fgsf234jkdf

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=info,beans,health,routes,httptrace
actuator.url=/actuator/*

